<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToiecTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ToiecTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhanQuyens" EntityType="ToiecTestModel.PhanQuyen" />
    <EntitySet Name="sysdiagrams" EntityType="ToiecTestModel.sysdiagram" />
    <EntitySet Name="tb_Account" EntityType="ToiecTestModel.tb_Account" />
    <EntitySet Name="tb_Answer" EntityType="ToiecTestModel.tb_Answer" />
    <EntitySet Name="tb_Image" EntityType="ToiecTestModel.tb_Image" />
    <EntitySet Name="tb_Level" EntityType="ToiecTestModel.tb_Level" />
    <EntitySet Name="tb_Part" EntityType="ToiecTestModel.tb_Part" />
    <EntitySet Name="tb_QuangCao" EntityType="ToiecTestModel.tb_QuangCao" />
    <EntitySet Name="tb_Question" EntityType="ToiecTestModel.tb_Question" />
    <EntitySet Name="tb_Quiz" EntityType="ToiecTestModel.tb_Quiz" />
    <EntitySet Name="tb_QuizDetail" EntityType="ToiecTestModel.tb_QuizDetail" />
    <EntitySet Name="tb_Skill" EntityType="ToiecTestModel.tb_Skill" />
    <EntitySet Name="tb_Sound" EntityType="ToiecTestModel.tb_Sound" />
    <EntitySet Name="tb_SubQuestion" EntityType="ToiecTestModel.tb_SubQuestion" />
    <EntitySet Name="tb_Topic" EntityType="ToiecTestModel.tb_Topic" />
    <EntitySet Name="tb_ViTriQC" EntityType="ToiecTestModel.tb_ViTriQC" />
    <AssociationSet Name="FK_tb_Account_PhanQuyen" Association="ToiecTestModel.FK_tb_Account_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="tb_Account" EntitySet="tb_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Quiz_tb_Member" Association="ToiecTestModel.FK_tb_Quiz_tb_Member">
      <End Role="tb_Account" EntitySet="tb_Account" />
      <End Role="tb_Quiz" EntitySet="tb_Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Answer_tb_SubQuestion" Association="ToiecTestModel.FK_tb_Answer_tb_SubQuestion">
      <End Role="tb_SubQuestion" EntitySet="tb_SubQuestion" />
      <End Role="tb_Answer" EntitySet="tb_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Question_Level" Association="ToiecTestModel.FK_tb_Question_Level">
      <End Role="tb_Level" EntitySet="tb_Level" />
      <End Role="tb_Question" EntitySet="tb_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Part_tb_Skill1" Association="ToiecTestModel.FK_tb_Part_tb_Skill1">
      <End Role="tb_Skill" EntitySet="tb_Skill" />
      <End Role="tb_Part" EntitySet="tb_Part" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Question_tb_Part" Association="ToiecTestModel.FK_tb_Question_tb_Part">
      <End Role="tb_Part" EntitySet="tb_Part" />
      <End Role="tb_Question" EntitySet="tb_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_QuangCao_tb_ViTriQC" Association="ToiecTestModel.FK_tb_QuangCao_tb_ViTriQC">
      <End Role="tb_ViTriQC" EntitySet="tb_ViTriQC" />
      <End Role="tb_QuangCao" EntitySet="tb_QuangCao" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Question_tb_Topic" Association="ToiecTestModel.FK_tb_Question_tb_Topic">
      <End Role="tb_Topic" EntitySet="tb_Topic" />
      <End Role="tb_Question" EntitySet="tb_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SubQuestion_tb_Question" Association="ToiecTestModel.FK_tb_SubQuestion_tb_Question">
      <End Role="tb_Question" EntitySet="tb_Question" />
      <End Role="tb_SubQuestion" EntitySet="tb_SubQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_QuizDetail_tb_Quiz" Association="ToiecTestModel.FK_tb_QuizDetail_tb_Quiz">
      <End Role="tb_Quiz" EntitySet="tb_Quiz" />
      <End Role="tb_QuizDetail" EntitySet="tb_QuizDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_QuizDetail_tb_SubQuestion" Association="ToiecTestModel.FK_tb_QuizDetail_tb_SubQuestion">
      <End Role="tb_SubQuestion" EntitySet="tb_SubQuestion" />
      <End Role="tb_QuizDetail" EntitySet="tb_QuizDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiQuyen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Account" Relationship="ToiecTestModel.FK_tb_Account_PhanQuyen" FromRole="PhanQuyen" ToRole="tb_Account" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="livingPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthDay" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="idQuyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhanQuyen" Relationship="ToiecTestModel.FK_tb_Account_PhanQuyen" FromRole="tb_Account" ToRole="PhanQuyen" />
    <NavigationProperty Name="tb_Quiz" Relationship="ToiecTestModel.FK_tb_Quiz_tb_Member" FromRole="tb_Account" ToRole="tb_Quiz" />
  </EntityType>
  <EntityType Name="tb_Answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_SubQuestion" Type="Int32" Nullable="false" />
    <Property Name="answerContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isCorrect" Type="Boolean" Nullable="false" />
    <Property Name="Ordering" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_SubQuestion" Relationship="ToiecTestModel.FK_tb_Answer_tb_SubQuestion" FromRole="tb_Answer" ToRole="tb_SubQuestion" />
  </EntityType>
  <EntityType Name="tb_Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_SubQuestion" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="levelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ordering" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_Question" Relationship="ToiecTestModel.FK_tb_Question_Level" FromRole="tb_Level" ToRole="tb_Question" />
  </EntityType>
  <EntityType Name="tb_Part">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="partNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Skill" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Ordering" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Skill" Relationship="ToiecTestModel.FK_tb_Part_tb_Skill1" FromRole="tb_Part" ToRole="tb_Skill" />
    <NavigationProperty Name="tb_Question" Relationship="ToiecTestModel.FK_tb_Question_tb_Part" FromRole="tb_Part" ToRole="tb_Question" />
  </EntityType>
  <EntityType Name="tb_QuangCao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ViTri" Type="Int32" />
    <Property Name="linkHinhAnh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="linkWeb" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_ViTriQC" Relationship="ToiecTestModel.FK_tb_QuangCao_tb_ViTriQC" FromRole="tb_QuangCao" ToRole="tb_ViTriQC" />
  </EntityType>
  <EntityType Name="tb_Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Topic" Type="Int32" />
    <Property Name="id_Level" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contentQuestion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="id_Part" Type="Int32" />
    <NavigationProperty Name="tb_Level" Relationship="ToiecTestModel.FK_tb_Question_Level" FromRole="tb_Question" ToRole="tb_Level" />
    <NavigationProperty Name="tb_Part" Relationship="ToiecTestModel.FK_tb_Question_tb_Part" FromRole="tb_Question" ToRole="tb_Part" />
    <NavigationProperty Name="tb_Topic" Relationship="ToiecTestModel.FK_tb_Question_tb_Topic" FromRole="tb_Question" ToRole="tb_Topic" />
    <NavigationProperty Name="tb_SubQuestion" Relationship="ToiecTestModel.FK_tb_SubQuestion_tb_Question" FromRole="tb_Question" ToRole="tb_SubQuestion" />
  </EntityType>
  <EntityType Name="tb_Quiz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalQuestion" Type="Int32" />
    <Property Name="totalTime" Type="Int32" />
    <Property Name="id_Account" Type="Int32" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Precision="3" />
    <Property Name="scoreRead" Type="Int32" />
    <Property Name="scoreListening" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="isAdminCreate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_Account" Relationship="ToiecTestModel.FK_tb_Quiz_tb_Member" FromRole="tb_Quiz" ToRole="tb_Account" />
    <NavigationProperty Name="tb_QuizDetail" Relationship="ToiecTestModel.FK_tb_QuizDetail_tb_Quiz" FromRole="tb_Quiz" ToRole="tb_QuizDetail" />
  </EntityType>
  <EntityType Name="tb_QuizDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Quiz" Type="Int32" />
    <Property Name="id_SubQuestion" Type="Int32" />
    <Property Name="C_order" Type="Int32" />
    <Property Name="id_AnswerMember" Type="Int32" />
    <NavigationProperty Name="tb_Quiz" Relationship="ToiecTestModel.FK_tb_QuizDetail_tb_Quiz" FromRole="tb_QuizDetail" ToRole="tb_Quiz" />
    <NavigationProperty Name="tb_SubQuestion" Relationship="ToiecTestModel.FK_tb_QuizDetail_tb_SubQuestion" FromRole="tb_QuizDetail" ToRole="tb_SubQuestion" />
  </EntityType>
  <EntityType Name="tb_Skill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="skillName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ordering" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_Part" Relationship="ToiecTestModel.FK_tb_Part_tb_Skill1" FromRole="tb_Skill" ToRole="tb_Part" />
  </EntityType>
  <EntityType Name="tb_Sound">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_SubQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Question" Type="Int32" Nullable="false" />
    <Property Name="position" Type="Int32" Nullable="false" />
    <Property Name="Desciption" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_Answer" Relationship="ToiecTestModel.FK_tb_Answer_tb_SubQuestion" FromRole="tb_SubQuestion" ToRole="tb_Answer" />
    <NavigationProperty Name="tb_Question" Relationship="ToiecTestModel.FK_tb_SubQuestion_tb_Question" FromRole="tb_SubQuestion" ToRole="tb_Question" />
    <NavigationProperty Name="tb_QuizDetail" Relationship="ToiecTestModel.FK_tb_QuizDetail_tb_SubQuestion" FromRole="tb_SubQuestion" ToRole="tb_QuizDetail" />
  </EntityType>
  <EntityType Name="tb_Topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topicName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ordering" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_Question" Relationship="ToiecTestModel.FK_tb_Question_tb_Topic" FromRole="tb_Topic" ToRole="tb_Question" />
  </EntityType>
  <EntityType Name="tb_ViTriQC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="viTri" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_QuangCao" Relationship="ToiecTestModel.FK_tb_QuangCao_tb_ViTriQC" FromRole="tb_ViTriQC" ToRole="tb_QuangCao" />
  </EntityType>
  <Association Name="FK_tb_Account_PhanQuyen">
    <End Type="ToiecTestModel.PhanQuyen" Role="PhanQuyen" Multiplicity="1" />
    <End Type="ToiecTestModel.tb_Account" Role="tb_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Account">
        <PropertyRef Name="idQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Quiz_tb_Member">
    <End Type="ToiecTestModel.tb_Account" Role="tb_Account" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_Quiz" Role="tb_Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Quiz">
        <PropertyRef Name="id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Answer_tb_SubQuestion">
    <End Type="ToiecTestModel.tb_SubQuestion" Role="tb_SubQuestion" Multiplicity="1" />
    <End Type="ToiecTestModel.tb_Answer" Role="tb_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SubQuestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Answer">
        <PropertyRef Name="id_SubQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Question_Level">
    <End Type="ToiecTestModel.tb_Level" Role="tb_Level" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_Question" Role="tb_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Question">
        <PropertyRef Name="id_Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Part_tb_Skill1">
    <End Type="ToiecTestModel.tb_Skill" Role="tb_Skill" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_Part" Role="tb_Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Skill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Part">
        <PropertyRef Name="id_Skill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Question_tb_Part">
    <End Type="ToiecTestModel.tb_Part" Role="tb_Part" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_Question" Role="tb_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Part">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Question">
        <PropertyRef Name="id_Part" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_QuangCao_tb_ViTriQC">
    <End Type="ToiecTestModel.tb_ViTriQC" Role="tb_ViTriQC" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_QuangCao" Role="tb_QuangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ViTriQC">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_QuangCao">
        <PropertyRef Name="id_ViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Question_tb_Topic">
    <End Type="ToiecTestModel.tb_Topic" Role="tb_Topic" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_Question" Role="tb_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Topic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Question">
        <PropertyRef Name="id_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SubQuestion_tb_Question">
    <End Type="ToiecTestModel.tb_Question" Role="tb_Question" Multiplicity="1" />
    <End Type="ToiecTestModel.tb_SubQuestion" Role="tb_SubQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_SubQuestion">
        <PropertyRef Name="id_Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_QuizDetail_tb_Quiz">
    <End Type="ToiecTestModel.tb_Quiz" Role="tb_Quiz" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_QuizDetail" Role="tb_QuizDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Quiz">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_QuizDetail">
        <PropertyRef Name="id_Quiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_QuizDetail_tb_SubQuestion">
    <End Type="ToiecTestModel.tb_SubQuestion" Role="tb_SubQuestion" Multiplicity="0..1" />
    <End Type="ToiecTestModel.tb_QuizDetail" Role="tb_QuizDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SubQuestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_QuizDetail">
        <PropertyRef Name="id_SubQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>